# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=0.2.0-1.20.4
maven_group=net.redram
archives_base_name=nospawningonice

# tested and works with java 17, mc 1.20.1, fabric loader 0.14.18 (first version with 1.20 support), and no fabric api
# fabric api not needed, dependency removed in fabric.mod.json and build.gradle

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6

# Dependencies
# fabric_version=0.86.1+1.20.1