# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=0.1.1-1.20.1
maven_group=net.redram
archives_base_name=nospawningonice

# tested and works with java 17, mc 1.20.1, fabric loader 0.14.18 (first version with 1.20 support), and no fabric api
# fabric api not needed, dependency removed in fabric.mod.json and build.gradle

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Dependencies
# fabric_version=0.86.1+1.20.1